09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения
17:30 Конец

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:20 Упражнения
11:20-12:50 Решения
12:50-14:00 Обеденный перерыв
14:00-14:30 Упражнения
14:30-15:30 Решения
15:30-15:40 Перерыв
15:40-16:40 Углубленное изучение скаляров
16:40-17:20 Упражнения
17:20-18:20 Решения
18:20 Конец

08:30-10:00 Введение
10:00-10:20 Упражнения
10:20-11:00 Решения
11:00-11:15 Перерыв
11:15-12:15 Коллекции
12:15-13:15 Обеденный перерыв
13:15-13:45 Упражнения
13:45-14:10 Решения
14:10-14:20 Перерыв
14:20-15:20 Регулярные выражения
15:20-16:00 Упражнения
16:00-16:30 Решения
16:30 Конец

09:00-10:00 Углубленные изучение коллекций
10:00-10:30 Упражнения
10:30-10:50 Перерыв
10:50-11:50 Многопоточность
11:50-12:20 Упражнения
12:20-12:50 Решения
12:50-14:00 Обеденный перерыв
14:00-15:30 Регулярные выражения
15:30-16:00 Упражнения
16:00-16:40 Решения
16:40 Конец

