09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:20 Решения
12:50 Обеденный перерыв
14:00 Упражнения
14:30 Решения
15:30 Перерыв
15:40 Углубленное изучение скаляров
16:40 Упражнения
17:20 Решения
18:20 Конец

08:30 Введение
10:00 Упражнения
10:20 Решения
11:00 Перерыв
11:15 Коллекции
12:15 Обеденный перерыв
13:15 Упражнения
13:45 Решения
14:10 Перерыв
14:20 Регулярные выражения
15:20 Упражнения
16:00 Решения
16:30 Конец

09:00 Углубленные изучение коллекций
10:00 Упражнения
10:30 Перерыв
10:50 Многопоточность
11:50 Упражнения
12:20 Решения
12:50 Обеденный перерыв
14:00 Регулярные выражения
15:30 Упражнения
16:00 Решения
16:40 Конец