Перерыв: 30 минут 6.12%
Решения: 50 минут 10.2%
Обеденный перерыв: 60 минут 12.24%
Упражнения: 135 минут 27.55%
Лекции: 215 минут 43.88%
Лекции:
Введение: 100 минут 20.41%
Скаляры: 55 минут 11.22%
Массивы: 60 минут 12.24%

Перерыв: 30 минут 5.66%
Решения: 210 минут 39.62%
Обеденный перерыв: 70 минут 13.21%
Упражнения: 100 минут 18.87%
Лекции: 120 минут 22.64%
Лекции:
Углубленное изучение скаляров: 60 минут 11.32%
Углубленное изучение массивов: 60 минут 11.32%

Перерыв: 25 минут 5.21%
Решения: 95 минут 19.79%
Обеденный перерыв: 60 минут 12.5%
Упражнения: 90 минут 18.75%
Лекции: 210 минут 43.75%
Лекции:
Введение: 90 минут 18.75%
Коллекции: 60 минут 12.5%
Регулярные выражения: 60 минут 12.5%

Перерыв: 20 минут 4.35%
Решения: 70 минут 15.22%
Обеденный перерыв: 70 минут 15.22%
Упражнения: 90 минут 19.57%
Лекции: 210 минут 45.65%
Лекции:
Многопоточность: 60 минут 13.04%
Регулярные выражения: 90 минут 19.57%
Углубленные изучение коллекций: 60 минут 13.04%

